{
  "name": "sovetnik-channel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code channel that bridges a local session to the Sovetnik Telegram hub",
  "bin": {
    "sovetnik-channel": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --clean",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
